


<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flavors de La Casa</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="CSS/rules.css">
    <link rel="stylesheet" href="CSS/rules_responsivity.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/universal_rules.css">
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
  <style>
	  
	 
	  
   .main-box {
   background-image: url('images/main2.jpg');
   }
	  
	    #banner-box {
		    background-image: url('images/food_market.jpg'), linear-gradient(to right, #F1EBD3, #F1EBD3) !important;
    width: 100vw;
   }
	  
	   

   #banner-box h1 {
    text-align: center;
    color: white;
    font-size: 5rem;
    padding: 40px;
   }

   h2 {
    color:#BF2608;
   }

   .contact-us {
    width: 50%;
    margin: auto;
    text-align: center;
   }

   .contact-us label {
    font-size: 2vw;
   }

   .contact-us input {
    width: 100%;
   }

   .meet-chef {
    background-color: #E28025;
    width: 100%;
    min-height:400px;
   }
   .meet-chef iframe {
    width: 60%;
    height: 60%;
    min-height: 600px;
   }

   #buy-button {
 display: block;
 margin: auto;

 width: 192.66px;
 height: 60px;
 left: 760px;
 top: 470px;
 background: #E28025;
 border-radius: 300px;
 font-family:Lato;
 text-align:center;
 font-size:20px;
 border: none;
 color: white;
}
    
  </style>
  
   </head>
   
     <body>

	     
  <div class="hold-header">
  <div id="header" class="header-wrapper">
      <header class="header">
        <img src="./images/logo.png" class="header-logo">
        <nav class="header-nav">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./recipes.html">Recipes</a></li>
            <li><a href="./aboutus.html">About</a></li>
            <li><a href="./your_cart.html">Cart</a></li>
          </ul>
        </nav>
      </header>
    </div>   
    </div>
	     
 <section id='banner-box'> <!-- Main Title Section -->
        <h1>About Us</h1>
      </section>

<div class="fix-borders">
  
    <section class="brief-box"> <!-- parent -->
        <img class="brief-child" id="brief-image" src="images/cooking3.png"> 
		

        <p class="brief-child" id="brief-text">   
      
         Flavors De La Casa was started in 2022 by four students at Tufts University that understand the value of a delicious 
         home cooked meal. We are committed to providing you with the best South American recipes and top-shelf imported ingredients
         to cook them with. We hope you enjoy!!!
      
        </p>
   </div>
      </section>

      <section class="meet-chef">
       <br><br>
       <h2 style="text-align:center; color: white;">Meet one of our chefs!</h2><br><br>
       <div class="video">
        <iframe style="margin: auto; display: flex;" src="https://www.youtube.com/embed/v7A-IMlTPEo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br><br>
       </section>

      <section class="contact-us">
       <br><br>
       <form action="/action_page.php">
         <label for="email">Send us a message on our phone number!</label><br><br>
         <input id="buy-button" type="button" value="Give us a call!" onclick="email_us();">
       </form>

      <br><br><br>


      <script>
       function email_us() 
       {
        alert("Feel free to SMS or call us on 781-888-8888!");
       }

      </script>
      </section>
	     
       <div id="footer" class="footer-wrapper">
      <footer class="footer">
        <ul class="footer-otherLinks">
          <li class="footer-listItem"><a href="recipes.html">Recipes</a></li>
          <li class="footer-listItem"><a href="aboutus.html">About Us</a></li>
          <li class="footer-listItem"><a href="your_cart.html">Cart</a></li>
        </ul>
        <ul class="footer-socialMedia">
	    <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a></li>
            <li><a href="https://www.pinterest.com"><i class="fa fa-pinterest"></i></a></li>
        </ul>
        <p class="footer-copyRights">&copy; 2022 Flavors De La Casa -US, Inc. All Rights Reserved.</p>
      </footer>
    </div>
  </body>
</html>
