<!doctype html>
<html>
    <head>
        <meta charset= “utf-8”>
        <meta content="width=device-width, initial-scale=1" name="viewport" />

        <link rel="stylesheet" href="rules_cart.css">
        <!-- <link rel="stylesheet" href="rules_responsivity.css"> -->
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
          <link rel="icon" type="image/x-icon" href="images/favicon.ico">

        <style>


            /* body {background-color: #35a16e; color: black;}
            
            #top {background-size:cover;  height: 100px;  width: 100%; padding-top: 25px; box-sizing:border-box; text-align:center; font-size:  40px;  position:fixed;  z-index:99}
		
		    #content {position:absolute;  top: 100px; width: 100%}

        .forms{width: 43%; display:inline-block; height: 800px; vertical-align: top; margin-left:5%; margin-right: 2%; text-align:center;}
		    .info-form{background-color:#F1EBD3; display:inline-block; height: 250px; vertical-align: top;}
        .credit-form{background-color:#F1EBD3; display:inline-block; height: 200px; margin-top:5%; width: 100%;}

		    .add-items{width: 43%; display:inline-block; background-color:#F1EBD3;  color: black; vertical-align: top; height: 800px; margin-left: 5%; text-align:center;}
			.add-items h1 {text-align:center;}
			.add-items img {max-width: 130px;}

			.add-items td {padding: 70px 70px 0 0; margin-left: 50px;}

			.info-form td {padding: 5px;}
			.info-form {text-align:center;} */

			textarea {resize:none;} /* KEEP IT IN THE IN-STYLE SHEET*/

   #banner-box {
    width: 100vw;
    background-color: #F1EBD3;
   }

   #banner-box h1 {
    text-align: center;
    color: #BF2608;
    font-size: 5rem;
    padding: 40px;
   }

   h2 {
    color:#BF2608;
   }
		
        </style>
    </head>

    <body>

     <header> 
     
      This is the header

     </header>    

      <section id='banner-box'> <!-- I assume htis is the top part -->
        <h1>Your Cart</h1>
      </section>



     

	<section id='content-box'> <!-- this is the father that will hold the two columns-->
   
  <div class = 'content-column'> <!-- column child of the father content box -->
		<div class='content-personal-box'> <!-- PERSONAL INFORMATION BOX-->
      <h2>Delivery Information</h2> <br>

      <form>
       <div>
         <label for="name">First Name</label>
         <input id="name" type="text" />
       </div>
       <div>
         <label for="lname">Last Name</label>
         <input id="lname" type="text" />
       </div>
       <div>
        <label for="street">Street</label>
        <input id="lname" type="text" />
      </div>

      <div>
       <label for="stateselector">State</label>
       <input list="states" id="stateselector">
      
      <datalist id="states">
     
      <script>
       stateList = new Array ("Alabama", "Alaska", "Arizona", "Arkansas", "California",
       "Colorado", "Connecticut", "Delaware", "Florida", "Georgia", "Hawaii",
       "Idaho", "Illinois", "Indiana", "Iowa", "Kansas", "Kentucky", "Louisiana",
       "Maine", "Maryland", "Massachusetts", "Michigan", "Minnesota", "Mississippi",
       "Missouri", "Montana", "Nebraska", "Nevada", "New Hampshire", "New Jersey",
       "New Mexico", "New York", "North Carolina", "North Dakota", "Ohio", "Oklahoma",
       "Oregon", "Pennsylvania", "Rhode Island", "South Carolina", "South Dakota",
       "Tennessee", "Texas", "Utah", "Vermont", "Virginia", "Washington", "West Virginia",
       "Wisconsin", "Wyoming")

       for (i in stateList) {
        toAdd = "<option value= \"" + stateList[i] + "\">"
        document.writeln(toAdd)
       }

      </script>
     </datalist>
      
      </div>
      
      <div>
       <label for="zip">Zip Code</label>
       <input type="text" id="zip">
      </div>
      
      <div></div>

       <div style="grid-column: 1 / -1;">
        <label for="notes">Delivery Notes</label>
       <textarea id="notes" rows="3" cols="20"></textarea>
       </div>
       
     
     </form>


		</div>

    <br>
    <div class="content-personal-box" id="content-credit"> <!-- FORM BOX -->
      <h2>Payment Information</h2>
   <form>
    <div style="grid-column: 1 / -1;">
     <label for="cardnumber">Credit Card</label>
     <input id="cardnumber" type="text" placeholder="•••• •••• •••• ••••" />
   </div>
   <div></div>
   <div style="grid-column: 1 / -1;">
    <label for="cvv">CVV</label>
    <input id="cvv" type="text" placeholder="•••" />
  </div>
   </form>

		</div><!-- end col of form box credit card -->
    </div> <!-- end of col1 - first child -->

    <div class="content-column"> <!-- Second  child - colun -->
     <div id='cart-box'> <!-- products column -->
      <h2> Our Menu </h2>
   
      <table border="0" cellpadding="10" class="items" style="grid-column: 1 / -1;">
       <script>
        function recipe(name, cost){
         this.name = name;
         this.cost=cost;
        }
   
        recipes = new Array (
         new recipe("ceviche", 5),
         new recipe("ceviche", 2),
         new recipe("ceviche", 2),
         // new recipe("ceviche", 2),
        )
   
        var s = "";
        
        for (i=0; i< recipes.length; i++) {
         s += "<tr>";
         s += ("<td class='ico'><img src = \"images/" + recipes[i].name + ".jpeg\"></td>");
         s += "<td class='type'><p>" + recipes[i].name + "</p></td>";
         s += "<td class='price'><p>$" + recipes[i].cost + " each</p></td>";
         s += "<td class='selector'>" + makeSelector(i) + "</td>"
         s+= "</tr>";
        }

        document.writeln(s);
             twoDecimal(18.9);
   
        function makeSelector(index2) {
         index = index2;
         plusButton = "<img src= \"images/plus.png \"  width= \"20 \" height= \" 20 \" onclick = \"change(0," + index + ") \">"
         minusButton = "<img src= \"images/negative-sign.png \"  width= \"20 \" height= \" 20 \" onclick = \"change(1," + index + ")\">"
         amountDisplay = "<p class = \" amount \">0</p>"
         return (plusButton + amountDisplay + minusButton);
        }
   
        function change(operation, index) {
         if (operation == 0)
          $('.amount')[index].textContent = parseInt($('.amount')[index].textContent) + 1;
         else{
          if (parseInt($('.amount')[index].textContent) > 0)
           $('.amount')[index].textContent = parseInt($('.amount')[index].textContent) - 1;
         }
   
         updatecosts()
        }
   
        function updatecosts() {
         subtotal = 0;
   
         for (i = 0; i < recipes.length; i++){
   
          individualPrice = recipes[i].cost;
            
          quantity = parseInt($('.amount')[i].textContent);
          subtotal += (quantity * individualPrice);
         }
         
         $('#subtotal')[0].textContent = "Subtotal: $" + twoDecimal(subtotal);
         $('#shippingFee')[0].textContent = "Shipping Fee: $" + twoDecimal(subtotal * .05);
               $('#orderTotal')[0].textContent = "Total: $" + twoDecimal((subtotal * .05) + subtotal);
        }
   
             // makes it so that all costs will have two decimal places. Taken from Andrew's Jade Delight
             function twoDecimal(number) {
               if ((number * 1000) % 10 >= 5){
                   number = (Math.ceil(100*number) / 100);
               }
             
               else {
                   number = (Math.floor(100*number) / 100);
               }
             
               if ((number * 10) % 10 == 0)
                   number = number + ".00";
             
               else if ((number * 100) % 10 == 0)
                   number = number + "0";
             
               return number;
             }
   
       </script>
      
     </table>

      <div class="Finals">
      <div></div> <!-- invisible column for grid -->
      <div id="calculations">
        <p id=subtotal>Subtotal: $0.00</p>
        <p id =shippingFee>Shipping Fee: $0.00</p>
        <br></r><hr><br>
        <p id= orderTotal>Total: $0.00</p>
      </div>
     </div>

     </div><!-- end col 2 - second child -->
     <br><br>
     <button id="button_cart"><p>CHECKOUT</p></button>
   
     </div>
     

    </section> <!-- end content-->
        
 <footer>
  This is the footer
 </footer>
    </body>
</html>
